{
    "description": {
        "name": "BTA + NFC Texture Pack",
        "line1": "Brings the texture changes from NFC to BTA as a texture pack.",
        "line2": "Intended to be used along side the BTA + NFC babric mod.",
        "packVersion": "7.2_01",
        "format": 1
    }
}
