{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.env.linux": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-temurin/"
    },
    "java.import.gradle.java.home": "/usr/lib/jvm/java-17-temurin/",
    "java.dependency.packagePresentation": "hierarchical",
    "editor.formatOnSave": false
}